Title: Shohid Shoroni
Clean Hash: fe0afa078fb68c6a80a730e4da8026d55cbf74865efd656c1e6d1c6d3cc140ce
Raw Hash: 160532ec3621140916cafee45dec74df4872e61ce91a54fa5fe85c5831da93fc
Date: 2026-05-28T20:04:39.419560
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Female]
চোখের গভীরে আজ নেশা নেশা ঘোর
কাছে এসো ভেঙে দাও অদেখা এ দোর
বুকের ভেতর জ্বলে অজানা এক আগুন
তোমায় ভেবেই কাটে আমার এই ফাগুন

[Hook 2]
[Male]
তোমার ঐ নরম ঠোঁটে প্রেমের ইশারা
তোমায় না পেলে আমি যে আজ দিশেহারা
শহরের এই নিয়ন আলোয় তোমায় শুধু চাই
তোমার ঐ উষ্ণ ছোঁয়ায় আমি যেন হারাই

[Verse 1]
[Male]
শহীদ সরণির এই মায়াবী রাতে
রেখেছি আমার হাত তোমার ঐ হাতে
উষ্ণ নিঃশ্বাসে আজ কাঁপছে এ শরীর
ভেঙে দিতে চাই সব লাজের প্রাচীর

[Pre-Chorus 1]
[Female]
নেশার মতো তুমি জড়িয়ে আছো মনে
হারিয়ে যেতে চাই তোমার ওই গহীনে
কবে আসবে তুমি আমার এই আঙিনায়
অপেক্ষাতে রাত শুধু যে কেটে যায়

[Chorus]
[Male]
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান

[Verse 2]
[Female]
তোমার ঐ দুচোখেতে ছিল যত জাদু
কাছে এসে দাও তুমি প্রেমের সেই মধু
এই পাগল করা রাত আর যায় না যে মানা
উড়ে যেতে চাই মেলে স্বপ্নের ওই ডানা

[Pre-Chorus 2]
[Male]
জ্যোৎস্নার আলো আজ লাগে বড় নেশাময়
তোমায় কাছে পাওয়ার জাগে যে কত ভয়
এই তৃষ্ণার্ত হৃদয় কেন তোমাকেই চায়
আবেগের তীরে আজ ঢেউ আছড়ে পড়ে যায়

[Chorus]
[Female]
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান

[Verse 3]
[Male]
শহরের কোলাহলে খুঁজি তোমার ঘ্রাণ
তোমায় ভেবেই আজ আমার এই ব্যাকুল পরান
এই প্রেমের দহনে পুড়তে আমি যে রাজি
তোমার জন্য আজ আমার সব কিছু বাজি

[Chorus]
[Male]
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান

[Bridge]
[Male]
অচেনা ছায়ার মাঝে খোঁজো যদি এই আলো
সাঈদ তোমাকেই চায়, তোমাকেই বাসে ভালো (সাঈদ... সাঈদ...)

[Chorus]
[Male]
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
[Female]
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
[Male]
শহীদ সরণির বুকে প্রেমের অভিমান
[Female]
তোমার জন্য গাওয়া আমার অনুরাগের গান
--------------------
[CLEAN LYRICS]
চোখের গভীরে আজ নেশা নেশা ঘোর
কাছে এসো ভেঙে দাও অদেখা এ দোর
বুকের ভেতর জ্বলে অজানা এক আগুন
তোমায় ভেবেই কাটে আমার এই ফাগুন
তোমার ঐ নরম ঠোঁটে প্রেমের ইশারা
তোমায় না পেলে আমি যে আজ দিশেহারা
শহরের এই নিয়ন আলোয় তোমায় শুধু চাই
তোমার ঐ উষ্ণ ছোঁয়ায় আমি যেন হারাই
শহীদ সরণির এই মায়াবী রাতে
রেখেছি আমার হাত তোমার ঐ হাতে
উষ্ণ নিঃশ্বাসে আজ কাঁপছে এ শরীর
ভেঙে দিতে চাই সব লাজের প্রাচীর
নেশার মতো তুমি জড়িয়ে আছো মনে
হারিয়ে যেতে চাই তোমার ওই গহীনে
কবে আসবে তুমি আমার এই আঙিনায়
অপেক্ষাতে রাত শুধু যে কেটে যায়
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান
তোমার ঐ দুচোখেতে ছিল যত জাদু
কাছে এসে দাও তুমি প্রেমের সেই মধু
এই পাগল করা রাত আর যায় না যে মানা
উড়ে যেতে চাই মেলে স্বপ্নের ওই ডানা
জ্যোৎস্নার আলো আজ লাগে বড় নেশাময়
তোমায় কাছে পাওয়ার জাগে যে কত ভয়
এই তৃষ্ণার্ত হৃদয় কেন তোমাকেই চায়
আবেগের তীরে আজ ঢেউ আছড়ে পড়ে যায়
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান
শহরের কোলাহলে খুঁজি তোমার ঘ্রাণ
তোমায় ভেবেই আজ আমার এই ব্যাকুল পরান
এই প্রেমের দহনে পুড়তে আমি যে রাজি
তোমার জন্য আজ আমার সব কিছু বাজি
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান
অচেনা ছায়ার মাঝে খোঁজো যদি এই আলো
সাঈদ তোমাকেই চায়, তোমাকেই বাসে ভালো.. সাঈদ... সাঈদ.....
আমার এই মাতাল হৃদয় শুধু তোমায় চায়
অচেনা তৃষ্ণা এসে নীরবে ভাসায়
শহীদ সরণির বুকে প্রেমের অভিমান
তোমার জন্য গাওয়া আমার অনুরাগের গান